.cards {
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 0 calc(300px + 2vw);
  margin-bottom: 8rem;
}

.cards .card {
  width: 24%;
  min-width: 250px;
  text-align: center;
  margin: 0 2rem;
  white-space: nowrap;
  background: #fff;
  padding: 1.25rem;
  padding-top: 0.8rem;
  font-size: 0.6rem;
  -webkit-box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.2);
          box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.2);
  height: 15.5rem;
  margin-top: 2rem;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.cards .card:hover {
  -webkit-transform: translate(-0.25rem, -0.25rem);
          transform: translate(-0.25rem, -0.25rem);
  -webkit-box-shadow: 30px 30px 50px rgba(0, 0, 0, 0.15);
          box-shadow: 30px 30px 50px rgba(0, 0, 0, 0.15);
}

.cards .card.card03, .cards .card.card04 {
  height: 17rem;
  margin-top: 3rem;
  margin-left: -3.5rem;
  margin-right: -3.5rem;
}

.cards .card img {
  width: 75%;
  min-width: 150px;
}

.cards .card h2 {
  font-size: 0.75rem;
}

.cards .card h3 {
  color: #043cd8;
  font-size: 0.65rem;
  font-weight: 300;
  margin: 0;
  margin-bottom: 0.5rem;
}

.cards .card p {
  font-family: 'Noto Sans KR', sans-serif;
  line-height: 1.8;
}
/*# sourceMappingURL=Cards.css.map */